:root {
  --purple: rgb(62, 9, 62);
  --gold: rgb(204, 179, 34);
  --navy: rgb(29, 29, 73);
  --gray: #575757;
  --base: hsl(0, 0%, 95%);
  --light: hsl(0, 0%, 100%);

  --mn-pad: 139px;
  --nav-height: 10vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 400ms all ease-out;
}
html {
  width: 100%;
  font-family: "Poppins";
  font-weight: 300;
  overflow-x: hidden;

  font-size: 16px;

  scroll-behavior: smooth;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  scroll-behavior: smooth;
}

/* #REGION TYPOGRAPHY */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--navy) !important;
}
/* #END-REGION TYPOGRAPHY */

/* #REGION IMAGES */
.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.img--bg {
  position: absolute;
  top: 0;
  left: 0;
  filter: grayscale(1) opacity(0.2) brightness(0.5);
  z-index: -1;
}
/* #END-REGION IMAGES */

/* #REGION DECORATIVE */
.stripes {
  position: absolute;
  width: 60vw;
  height: 600vh;
  right: -30vw;
  top: -250vh;
  opacity: 0.8;
  background-color: var(--purple);
  transform: skew(-45deg);
}

.stripes::before {
  content: "";
  position: absolute;
  width: 2vw;
  height: 100%;
  background-color: var(--navy);
  margin-left: -1rem;
}

.stripes::after {
  content: "";
  position: absolute;
  width: 5vw;
  height: 100%;
  background-color: var(--gold);
}
.fab,
.fas {
  margin: 0 0.5rem;
}
/* #END-REGION DECORATIVE */

/* #REGION CONTROL */
a {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--navy);
  font-weight: 500;
}
a:hover {
  color: var(--gold);
}
.nav__links .link {
  position: relative;
  padding: 0.5rem 25px;
}
.link:hover {
  background-color: var(--navy);
}
.btn {
  padding: 1rem 2rem;
  margin: 1rem 0;
  padding: 1rem 2rem;
  cursor: pointer;
  border: none;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
}
.btn--primary {
  background-color: var(--gold);
}
.link {
  text-transform: uppercase;
}
/* #REGION CONTROLS */
/* #END-REGION CONTROLS */
.nav--top {
  position: fixed;
  width: 100%;
  height: var(--nav-height);
  padding: 0 var(--mn-pad);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}
.nav--up {
  background-color: var(--light);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
}

.logo {
  font-size: 1.2em;
  height: var(--nav-height);
  line-height: var(--nav-height);
}
.nav__links {
  display: grid;
  grid-auto-flow: column;
}

.main {
  position: relative;
}
.container {
  position: sticky;
  width: 100%;
  height: 100vh;
  background-color: var(--base);
  display: flex;
  padding: calc(var(--mn-pad) / 2.5) var(--mn-pad);
}
.container--short {
  height: 85vh;
}
#header {
  padding-left: var(--mn-pad);
  padding-bottom: calc(var(--mn-pad) / 2.5);
  flex-direction: column;
  justify-content: flex-end;
  background-color: transparent;
}
#services,
#team {
  flex-direction: column;
  padding-left: 0;
  padding-right: 0;
  height: 80vh;
}
#services::before,
#services::after {
  content: "";
  position: absolute;
  top: 45%;
  width: 15vw;
  height: 80vh;
  background-image: linear-gradient(90deg, var(--base), transparent);
  transform: translateY(-50%);
  z-index: 10;
}
#services::before {
  left: 0;
}
#services::after {
  background-image: linear-gradient(-90deg, var(--base), transparent);
  right: 0;
}
.service-list {
  height: 60vh;
  margin-top: 2rem;
  align-content: center;
  display: grid;
  grid-auto-flow: column;
  grid-template: 1fr / repeat(4, 1fr);
  grid-gap: 16px;
  overflow-x: auto;
}
.service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.service__img {
  width: 70%;
  height: 70%;
}
#team {
  height: 80vh;
}
.team--card {
  position: relative;
  margin-top: 2rem;
  width: 100%;
  height: 80%;
  display: grid;
  grid-auto-flow: column;
}
.member {
  position: relative;
  outline: 1px solid;
  background-color: red;
  display: grid;
  align-items: end;
  cursor: pointer;
  padding: 4rem;
  z-index: 1;
  box-shadow: 0 0 16px 10px rgba(255, 205, 42, 1);
}
.member::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.192);
}
.member:hover {
  transform: scale(1.06);
  z-index: 10;
}
.member:hover .member__img {
  filter: brightness(0.8);
}
.member__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 120%;
  height: 100%;
  filter: grayscale(0.6) brightness(40%);
  z-index: -1;
}
.member:nth-of-type(odd) {
  clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
}
.member:nth-of-type(even) {
  margin-left: -30%;
  clip-path: polygon(20% 0, 100% 0, 100% 100%, 0 100%);
}
.trapez {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  filter: grayscale(0.6);
}
.member__details {
  position: relative;
  color: var(--light);
  width: 60%;
  height: 7rem;
  z-index: 1;
}
.member:nth-of-type(even) .member__details {
  margin-left: 2rem;
}
.member__details::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: -8rem;
  background-color: rgba(0, 0, 0, 0.452);
  width: 200%;
  height: 200%;
  z-index: -1;
}
.member__name {
  color: var(--gold) !important;
}
.tag {
  font-style: 12px;
  font-weight: 400;
  margin-bottom: 1rem;
}
.member__qoute {
  margin-top: 0.5rem;
}
#contact {
  height: 50vh;
  flex-direction: column;
}
.form {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 6rem;
}
.input {
  width: 80%;
  height: 100%;
  outline: none;
  background-color: var(--light);
  border: 2px solid var(--navy);
  margin-top: 2rem;
  text-indent: 16px;
}
.form__submit {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 20%;
  height: 4rem;
  border: 2px var(--navy) solid;
}
.header-text {
  font-size: 28px;
  margin-top: 80px;
}
.hero {
  height: 40vh;
  margin-bottom: 5vh;
}
.hero-head {
  font-family: "Coalation";

  margin-bottom: 34px;
  position: relative;
}

.hero-head {
  font-size: 4rem;
  width: 40vw;
  margin-bottom: 0;
}

.sub-head {
  text-transform: uppercase;
  font-size: 2rem;
  opacity: 0.76;
}

/* end buttons */

.social-icons {
  width: 100px;
  height: 55px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 8vh;
}

.icon {
  width: 20px;
  height: 20px;
  font-size: 1.2rem;
  border-radius: 50%;
  margin: 0 1rem;
  padding: 0.5rem;
  /* background-color: #636363; */
  display: block;
}
.icon:hover {
  color: var(--gold);
}
.card {
  background-color: var(--light);
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.16);
}
.card--overlap {
  position: relative;
  --p: calc(var(--mn-pad) / 1.5);
  display: flex;
  flex-direction: column;
  width: calc(100vw - var(--mn-pad));
  top: -10vh;
  height: 85vh;
  margin-top: -6vh;
  padding: 4rem var(--p);
}
.head-text {
  position: relative;
  width: 100%;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
}
.head-text::before {
  content: "";
  position: absolute;
  background-color: var(--gold);
  width: 4rem;
  height: 2px;
  top: -1rem;
}
.subtext {
  text-align: center;
  width: 60vw;
  margin: 1rem auto;
  margin-top: -1rem;
  padding: 0;
}
.hr-list {
  position: absolute;
  bottom: var(--p);
  width: calc(100% - var(--p) * 2);
  height: 50vh;

  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  align-items: center;
}
.card--info {
  position: relative;
  height: 100%;
  overflow: hidden;
  width: 100%;
  padding: 36px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  box-shadow: none;
  z-index: 1;
}
details {
  position: relative;
  margin-top: 9px;
  margin-bottom: 24px;
}
details summary::-webkit-details-marker {
  display: none;
  list-style-type: none;
}
details summary {
  position: relative;
  outline: none !important;
  cursor: pointer;
}
details[open] summary {
  background-color: #ddd;
}
details summary::before {
  position: absolute;
  content: "";
  left: -2rem;
  top: 0;
  width: 4px;
  height: 40px;
  background-color: black;
}
details:not([open]) summary::before {
  background-color: var(--gold);
}
details[open] summary ~ * {
  animation: show 1s forwards;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translateY(-2%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.link--more {
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0.4rem 1rem;
  font-weight: 400;
  display: flex;
  align-items: center;
}
.link--more:hover {
  background-color: var(--navy);
  color: var(--light);
}
.link--more:hover .fas {
  transform: translateX(0.3rem);
}
.card__img {
  position: absolute;
  top: -24px;
  left: -24px;
  width: 110%;
  height: 110%;
  z-index: -1;
}
footer {
  position: sticky;
  width: 100%;
  padding: 4rem var(--mn-pad);
  background-color: var(--light);
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  grid-gap: 4rem;
  bottom: 0;
  z-index: 10;
}
.footer__group {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.footer__head {
  margin-bottom: 0.8rem;
  color: var(--navy);
}
.footer__item {
  margin: 0.1rem 0;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  width: calc(100vw - var(--mn-pad) * 2);
  height: 60vh;
  background-color: var(--light);
  padding: 4rem;
  display: grid;

  border: none;
  transform: translate(-50%, -50%);
}
.modal:not([open]) {
  opacity: 0;
}
.modal[open] {
  z-index: 9999;
  opacity: 1;
  animation: fadeIn 400ms;
}
.modal + .backdrop,
.modal::backdrop {
  background-image: linear-gradient(
    45deg,
    rgba(62, 9, 62, 0.5),
    rgba(0, 0, 0, 0.5)
  );
}
.modal__head {
  text-align: left;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    margin-top: 3rem;
  }
  to {
    opacity: 1;
    margin-top: 0;
  }
}
